@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,400&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300&display=swap');

*{
    font-family: 'Roboto','Ubuntu','Lato', sans-serif;
}

/* Paleta de cores */
:root{
    --color-1: #FF8C00;
    --color-2: #0562ec;
    --color-3: #ffff;
    --color-4: #dc3545;
    --color-5: #7488DC;
}

html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}

header{
    width: 100%;
    background-color: var(--color-5);
    padding: 15px 0;
}

.container-input-search{
    position: relative;
    left: 35%;
    padding: 10px;
}

.logo {
    position: absolute;
    right: 120%;
}

.logo img{
    width: 10rem;
    padding: 15px 5px;
}

.input-search{
    position: relative;
    width: 20rem;
    caret-color: var(--color-5);
}

.icon-search{
    position: absolute;
    left: 18rem;
    padding: 11px;
    cursor: pointer;
}

.input-search::-webkit-search-cancel-button{
    position: relative;
    right: 25px;  
    border-radius: 10px;
    cursor: pointer;
    -webkit-appearance-color: #000000;
}

/* Posicionando o ícone da lupa de pesquisa dentro da barra de pesquisa */
.d-flex img {
    width: 20px;
    height: 20px;
    cursor: pointer;
    position: relative;
    top: 9px;
    right: 37px;
}

.container-icons-header {
    display: flex;
    position: absolute;
    right: 45%;
}

.container-icons-header a{
    text-decoration: none;
}

#switchColors{
    position: absolute;
    right: 37%;
}

.icon-shopping-cart,.icon-person {
    position: relative;
    width: 1.8rem;
    height: 1.8rem;
    left: 45%;
    margin: 0 15px;
    font-size: 2rem;
    color: black;
}

/* Posicionando a notificação acima do ícone de carrinho */
.notification {
    padding: 3px 1px;
    color: var(--color-4);
    font-size: 13px;
    position: absolute;
    bottom: 23px;
    right: 44px;
}

.carrossel-format img{
    height: 600px;
    object-fit: cover;
}

.modal{
    width: 100vw;
    height: 100vw;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10;
}

/* Posicionando a janela modal */
.modal-content {
    width: 17rem;
    height: 15rem;
    position: absolute;
    top: 5rem;
    left: 37rem;
}

.modal-body-format{
	text-align: center;
}

.fa-cart-arrow-down{
	font-size: 2.5rem;
	padding: 7px 0;
}

.modal-body button {
    width: 8rem;
    height: 2.5rem;
    color: var(--color-3);
    border-radius: 4px;
    background: var(--color-2);
    border: none;
    margin: 1rem;
}

.modal-body button:hover{
    background: var(--color-2);
    transition: 0.5s;
}

.modal-body p a{
    text-decoration: none;
}

.navbar-collapse{
	justify-content: center;
}

.nav-item{
	padding: 0 20px;
}

#buttons-slides{
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.container, .section-departments{
    margin: 10% auto;
    height: auto;
}

.container h2, .section-depoimentos h2, .section-departments h2{
    font-size: 1.7rem;
    color: var(--color-2);
    padding: 20px 0;
}

.line-ofertas {
	font-size: 12px;
	height: 23px;
    padding: 1px 5px;
    border-radius: 5px;
    background: var(--color-4);
    color: var(--color-3);
    position: absolute;
    top: 8px;
    right: 8px;
}

.line-ofertas i{
	font-size: 12px;
    margin: 4px 3px;
}

.card {
    box-shadow: 1px 1px 11px 2px lightgrey;
    border: none;
}

.card img {
    height: 18rem;
    padding: 20px;
}

.card-title{
    text-align: center;
}

.card-text{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; 
}

.content-stars{
	color: var(--color-1);
}

.content-stars sup{
	font-size: 12px;
	color: darkgrey;
}

.row-preços h3{
	font-size: 1.2rem;
	font-weight: bold;
	padding: 15px 0;
}

/* Afastando valor sem juros do botão de compra dos produtos */
.row-preços p {
    font-size: 15px;
    color: darkgrey;
    line-height: 0px;
    padding: 0 0 10px;
}

/* Centralizando os botões de compra dos produtos */
.content-btn-buy{
    text-align: center;
}

.btn-buy{
	width: 12rem;
}

.section-departments h2{
	text-align: center;
}

.rows-departments{
	display: flex;
    justify-content: center;
    align-items: center;
}

.cols-departments{
	margin: 10px 15px;
	clip-path: circle();
	background-color: var(--color-2);
}

.cols-departments:hover{
    opacity: 0.9;
}

.cols-departments i {
    font-size: 5rem;
    padding: 40px 30px;
    color: var(--color-3);
}

.cols-departments p {
    text-align: center;
}

.section-depoimentos{
    width: 90%;
    height: auto;
    margin: 10% auto;
}

/* Centralizando os cards de depoimentos */
.containers-depoimentos{
    display: flex;
    justify-content: center;
}

.section-depoimentos h2{
    text-align: center;
}

.card-depoimentos{
    width: 16rem;
    padding: 1rem 10px;
    margin: 0 10px;
}

.card-depoimentos blockquote cite{
    display: flex;
    align-items: center;
    padding: 0 10px;
}

.card-depoimentos blockquote cite p{
    position: absolute;
    left: 4rem;
    top: 1.2rem;
}

.card-depoimentos blockquote span{
    font: 700 2.5rem serif;
    position: relative;
    top: 0.2rem;
    color: var(--color-2);
}

.card-depoimentos i{
    font-size: 30px;
}

/* Alinhando data dos depoimentos à direita do card */
.card-body sub{
    float: right;
}

.favorites{
    display: flex;
    justify-content: center;
    color: var(--color-1);
}

.favorites i {
    font-size: 15px;
    padding: 15px 5px;
}

.user-name-depoimentos, .user-name-city{
    text-align: center;
    line-height: 15px;
    padding: 5px 0 0;
}

footer{
    width: 100%;
    background: #f5f5f5;
}

.container-topics{
    display: flex;
}

.items-topics {
    margin: 10px 5%;
}

.items-topics img{
    width: 1.5rem;
    height: 1.5rem;
    margin: 0 5px;
}

.items-topics a{
    text-decoration: none;
}

.items-topics a p{
    color: black;
}

.items-topics i{
	font-size: 2rem;
	color: black;
}

.rows-redes-sociais{
    display: flex;
}

.rows-institucional a:hover{
    color: var(--color-2);
    text-decoration: underline;
}

.rows-redes-sociais i,.rows-atendimento i{
    margin-right: 10px;
}

.button-return-topo-page{
    width: 35px;
    height: 35px;
    clip-path: circle();
    position: fixed;
    bottom: 15px;
    right: 15px;
    background-color: var(--color-5);
    border: none;
    transform: translateY(100px);
    transition: 0.5s;
}

.button-return-topo-page i{
    color: #ffff;
}

.button-return-topo-page:hover{
    transform: scale(1.1);
    transition: 0.8s;
}

.button-return-topo-page.show{
    transform: translateY(0);
}
